# elasticsearch-shaded

./: README.md  dependency-reduced-pom.xml  pom.xml
