<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elasticsearch.shaded</groupId>
    <artifactId>elasticsearch-shaded</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <elasticsearch.version>2.4.1</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
       <dependency>
           <groupId>org.elasticsearch</groupId>
           <artifactId>elasticsearch</artifactId>
           <version>${elasticsearch.version}</version>
       </dependency>
    </dependencies>

    <repositories>
       <repository>
           <id>elasticsearch-releases</id>
           <url>http://maven.elasticsearch.org/releases</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
    </repositories>

    <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>2.4.3</version>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>shade</goal>
               </goals>
               <configuration>
                 <relocations>

                    <relocation>
                        <pattern>org.apache.commons.cli</pattern>
                        <shadedPattern>org.elasticsearch.shaded.org.apache.commons.cli</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.fasterxml</pattern>
                        <shadedPattern>org.elasticsearch.shaded.com.fasterxml</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.common</pattern>
                        <shadedPattern>org.elasticsearch.shaded.com.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.thirdparty</pattern>
                        <shadedPattern>org.elasticsearch.shaded.com.google.thirdparty</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.jboss.netty</pattern>
                        <shadedPattern>org.elasticsearch.shaded.org.jboss.netty</shadedPattern>
                    </relocation>

                 </relocations>
                 <transformers>
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                 </transformers>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
    </build>

</project>
